#Database Connection

MONGO_URI=mongodb://localhost:27017/superFlights

##MONGO_URI=mongodb+srv://flyusr:flyusr@cluster0.raowm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# JWT
JWT_SERCRET = JWTCL4v3S3cr3t4@Api
EXPIRES_IN = 12h

#Api
APP_URL = https://superflights.com
PORT = 3000